<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body{
	/* min-width : 1000px; */
}
div{
	margin : 3px;
	border-radius : 20px;
	padding : 5px;
	border : 1px dotted gold;
	box-sizing : border-box;    /*content-box*/
}
#header{
	width : 100%;
	height : 100px;
	background : yellow;
}
#nav{
	float : left;
	height : 300px;
	background : red;
	width : calc(30% - 1%);
}
#content{
    float : right;
    width : calc(69% - 3px);
    height : 300px;
	background : green;
}
#footer{
    clear : both;
	width : 100%;
	height : 100px;
	background : pink;
}
</style>
</head>
<body>
<div id="header">header 반응형 페이지</div>
<div id="nav">nav</div>
<div id="content">content</div>
<div id="footer">footer</div>
</body>
</html>