<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {	
	border : 5px solid green;
	width : 80%;
	height : 200px;
	margin : 5px;
}
#sp1{
	color : red;
	font-size : 1.5em;
	font-weight : bold;
	text-decoration : underline;
	text-align: right;
}
#sp2 {
	text-decoration : overline;
	font-size : 1.5em;
	color : bule;
}
#sp3 {
	text-decoration : line-through;
	font-size : 1.5em;
	color : green;
}
h1 {
	text-shadow : 20px 20px 5px;
}

#d1{
	test-indent : 50px;
	line-height : 30px;
}
#d2{
	font : italic bold 1.2em/20px monospace;
}
#d3{
	font : italic bold sans-serif;
	letter-spacing: 20px;
}
#d5sp1 {
	text-transform : uppercase;
}
#d5sp2 {
	text-transform : lowercase;
}
#d5sp1{
	text-transform : capitalize;
}
.d5sp{
	font-size : 2.5em;
}

</style>
</head>

<body>
<div id="d1">
		커피 열매를 최초로 먹고 마신 지역은 에티오피아의 고원 지대이다. 에티오피아 내의 이야기에 따르면
		에티오피아 고원에서 양을 치던 젊은 목동 '칼디'가 하루는 양들을 데리고 좋은 목초지로 가던 중 양 몇 마리가 이상한 열매를
		먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는 신기해서 먹어 보고는 각성 효과가 있음을 발견해서 재배하기 시작했다고 한다. 한편
		에티오피아에서는 '커피의 발견자' 칼디에서 유래된 브랜드인 칼디스가 대표적인 카페라고 한다. 스타벅스가 얼씬도 못한다고..
		에티오피아에서는 <sapn> 서기 500~1000년 경부터 커피를 먹고 마셨는데# 실제로 초창기 커피는 콩을 빻고 볶아서 빵에 발라
		먹었다. 유목민들 식습관에 어울리게 원두를 동물성 기름으로 뭉쳐 보존식품처럼 쓰는 방법도 있었다고 한다.</sapn> 잘 알 듯이
		커피는 콩을 볶아서 물을 걸러 먹는 것인데 이 콩을 볶아 먹게 된 이유엔 재미있는 사연이 있다고 한다.
</div>
<div id="d2">
		<span id="sp2"> 커피 열매를 최초로 먹고 마신 지역은 에티오피아의 고원 지대이다.  </span>에티오피아 내의 이야기에 따르면
		에티오피아 고원에서 양을 치던 젊은 목동 '칼디'가 하루는 양들을 데리고 좋은 목초지로 가던 중 양 몇 마리가 이상한 열매를
		먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는 신기해서 먹어 보고는 각성 효과가 있음을 발견해서 재배하기 시작했다고 한다. 한편
		에티오피아에서는 '커피의 발견자' 칼디에서 유래된 브랜드인 칼디스가 대표적인 카페라고 한다. 스타벅스가 얼씬도 못한다고..
		에티오피아에서는 서기 500~1000년 경부터 커피를 먹고 마셨는데# 실제로 초창기 커피는 콩을 빻고 볶아서 빵에 발라
		먹었다. 유목민들 식습관에 어울리게 원두를 동물성 기름으로 뭉쳐 보존식품처럼 쓰는 방법도 있었다고 한다.[3] 잘 알 듯이
		커피는 콩을 볶아서 물을 걸러 먹는 것인데 이 콩을 볶아 먹게 된 이유엔 재미있는 사연이 있다고 한다.
</div>
<div id="d3">
		커피 열매를 최초로 먹고 마신 지역은 에티오피아의 고원 지대이다. 에티오피아 내의 이야기에 따르면
		에티오피아 고원에서 양을 치던 젊은 목동 '칼디'가 하루는 양들을 데리고 좋은 목초지로 가던 중 양 몇 마리가 이상한 열매를
		먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는 신기해서 먹어 보고는 각성 효과가 있음을 발견해서 재배하기 시작했다고 한다. 한편
		에티오피아에서는 '커피의 발견자' 칼디에서 유래된 브랜드인 칼디스가 대표적인 카페라고 한다. 스타벅스가 얼씬도 못한다고..
		에티오피아에서는 서기 500~1000년 경부터 커피를 먹고 마셨는데# 실제로 초창기 커피는 콩을 빻고 볶아서 빵에 발라
		먹었다. <span id="sp3">유목민들 식습관에 어울리게 원두를 동물성 기름으로 뭉쳐 보존식품처럼 쓰는 방법도 있었다고 한다.</span>[3] 잘 알 듯이
		커피는 콩을 볶아서 물을 걸러 먹는 것인데 이 콩을 볶아 먹게 된 이유엔 재미있는 사연이 있다고 한다.
</div>
<div id="d4">
	<h1> 커피와 빵 </h1>
		커피 열매를 최초로 먹고 마신 지역은 에티오피아의 고원 지대이다. 에티오피아 내의 이야기에 따르면
		에티오피아 고원에서 양을 치던 젊은 목동 '칼디'가 하루는 양들을 데리고 좋은 목초지로 가던 중 양 몇 마리가 이상한 열매를
		먹고 잠도 안 자고 밤새 뛰어노는 걸 보고는 신기해서 먹어 보고는 각성 효과가 있음을 발견해서 재배하기 시작했다고 한다. 한편
		에티오피아에서는 '커피의 발견자' 칼디에서 유래된 브랜드인 칼디스가 대표적인 카페라고 한다. 스타벅스가 얼씬도 못한다고..
		에티오피아에서는 서기 500~1000년 경부터 커피를 먹고 마셨는데# 실제로 초창기 커피는 콩을 빻고 볶아서 빵에 발라
		먹었다. 유목민들 식습관에 어울리게 원두를 동물성 기름으로 뭉쳐 보존식품처럼 쓰는 방법도 있었다고 한다.[3] 잘 알 듯이
		커피는 콩을 볶아서 물을 걸러 먹는 것인데 이 콩을 볶아 먹게 된 이유엔 재미있는 사연이 있다고 한다.
</div>
<div id="d5">
	<span class="d5sp" id="d5sp1">coffee and bread</span><br>
	<span class="d5sp" id="d5sp2">coffee and bread</span><br>
	<span class="d5sp" id="d5sp3">coffee and bread</span><br>
</div>
</body>
</html>