<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		border : 5px solid pink;  /* border-style은 필수(가운데) */
		width : 80%;
		height : 200px;
		margin : 5px;
		overflow : auto;
	}
	
	#d1{
		color : blue;
		text-align : right; 	/* 글정렬 */
		
	}
	
	#d2{
		text-indent : 50px;		/* 맨앞띄우기 */
		line-height : 30px;		/* 줄간격 */
	}
	
	#d3{
		letter-spacing : 20px;  /* 글자사이간격 */
	}
	
	#d4{
		
	}
	
	span{
		font-size : 1.5em;
	}
	
	#sp1{
		color : red;
		font-weight : bold; 
		text-decoration: underline;
		
	}
	
	#sp2{
		color : blue;
		text-decoration: overline;
	}
	
	#sp3{
		color : green;
		text-decoration: line-through;
	}
	
	h1{
		text-shadow : 20px 20px 5px brown; 
	}
	
	.d5sp{
		font-size : 2.5em;
	}
	
	#d5sp1{
		text-transform : uppercase;
	}
	#d5sp2{
		text-transform : lowercase;
	}
	#d5sp3{
		text-transform : capitalize
		}
textarea {
	direction: rtl;
}
		
</style>
</head>
<body>
	<textarea row="5" cols="40"></textarea>

	<div id="d1">
		먼저 에티오피아의 홍해 건너편 예멘에서 14-15세기 무렵 수피들에게 지크르[5] 시의 졸음 방지 목적으로 쓰이며 도입되었다. <span id="sp1">그리고 아덴의 수피 출신 무프티(이슬람 율법학자) 자말 앗 딘 무함마드 알 자부하니가 까흐와, 즉 커피가 할랄이라는 파트와 (법적 해석)를 내렸다.</span> 이로써 예멘 일대에서 커피가 공인되었고 널리 퍼지게 되었다. 15세기 말엽 예멘 북쪽의 이슬람 성지 메카로 전파된 커피는 예배를 드릴 때 졸음으로부터 벗어나기 위한 목적으로 음용되었다. 하지만, 단순히 예배 때문에 커피가 사랑받은 것은 아니다. 이들이 사는 사막은 낮에는 살인적인 더위로 이동이 불가능하다. 그래서 유목민들이 소,양이 뜯어 먹을 풀이 떨어져 이주하려고 하면, 해가 떠있을 때는 그늘 주변에 조용히 있다가 해가 지고 나서야 이동할 수밖에 없었다. 만약 기약 없이 이동했다가 사막에 하루종일 해가 뜬 채 노출되면 제 아무리 사막에 적응한 유목민들도 버틸 수 없다. 그래서 이들이 천문학이 발달한 것이다. 밤에 정확하게 목적지를 찾아 이동해 낮에 쉴 그늘을 확보하는 것이 중요하므로 야간 이동을 위해서 방향을 정확하게 알아야 하고 그래서 천문학이 발달한 것. 커피도 결국 유목민들의 야간이동을 위해서이다. 밤에 이동하려면 깨어 있어야 되니까. 그런 이유로 커피는 이슬람 유목민들에게 중요한 생존을 위한 식품이기도 했다.
	</div>
	<div id="d2">
		먼저 에티오피아의 홍해 건너편 예멘에서 14-15세기 무렵 수피들에게 지크르[5] 시의 졸음 방지 목적으로 쓰이며 도입되었다. <span id="sp2">그리고 아덴의 수피 출신 무프티(이슬람 율법학자) 자말 앗 딘 무함마드 알 자부하니가 까흐와, 즉 커피가 할랄이라는 파트와 (법적 해석)를 내렸다.</span> 이로써 예멘 일대에서 커피가 공인되었고 널리 퍼지게 되었다. 15세기 말엽 예멘 북쪽의 이슬람 성지 메카로 전파된 커피는 예배를 드릴 때 졸음으로부터 벗어나기 위한 목적으로 음용되었다. 하지만, 단순히 예배 때문에 커피가 사랑받은 것은 아니다. 이들이 사는 사막은 낮에는 살인적인 더위로 이동이 불가능하다. 그래서 유목민들이 소,양이 뜯어 먹을 풀이 떨어져 이주하려고 하면, 해가 떠있을 때는 그늘 주변에 조용히 있다가 해가 지고 나서야 이동할 수밖에 없었다. 만약 기약 없이 이동했다가 사막에 하루종일 해가 뜬 채 노출되면 제 아무리 사막에 적응한 유목민들도 버틸 수 없다. 그래서 이들이 천문학이 발달한 것이다. 밤에 정확하게 목적지를 찾아 이동해 낮에 쉴 그늘을 확보하는 것이 중요하므로 야간 이동을 위해서 방향을 정확하게 알아야 하고 그래서 천문학이 발달한 것. 커피도 결국 유목민들의 야간이동을 위해서이다. 밤에 이동하려면 깨어 있어야 되니까. 그런 이유로 커피는 이슬람 유목민들에게 중요한 생존을 위한 식품이기도 했다.
	</div>
	<div id="d3">
		먼저 에티오피아의 홍해 건너편 예멘에서 14-15세기 무렵 수피들에게 지크르[5] 시의 졸음 방지 목적으로 쓰이며 도입되었다. <span id="sp3">그리고 아덴의 수피 출신 무프티(이슬람 율법학자) 자말 앗 딘 무함마드 알 자부하니가 까흐와, 즉 커피가 할랄이라는 파트와 (법적 해석)를 내렸다.</span> 이로써 예멘 일대에서 커피가 공인되었고 널리 퍼지게 되었다. 15세기 말엽 예멘 북쪽의 이슬람 성지 메카로 전파된 커피는 예배를 드릴 때 졸음으로부터 벗어나기 위한 목적으로 음용되었다. 하지만, 단순히 예배 때문에 커피가 사랑받은 것은 아니다. 이들이 사는 사막은 낮에는 살인적인 더위로 이동이 불가능하다. 그래서 유목민들이 소,양이 뜯어 먹을 풀이 떨어져 이주하려고 하면, 해가 떠있을 때는 그늘 주변에 조용히 있다가 해가 지고 나서야 이동할 수밖에 없었다. 만약 기약 없이 이동했다가 사막에 하루종일 해가 뜬 채 노출되면 제 아무리 사막에 적응한 유목민들도 버틸 수 없다. 그래서 이들이 천문학이 발달한 것이다. 밤에 정확하게 목적지를 찾아 이동해 낮에 쉴 그늘을 확보하는 것이 중요하므로 야간 이동을 위해서 방향을 정확하게 알아야 하고 그래서 천문학이 발달한 것. 커피도 결국 유목민들의 야간이동을 위해서이다. 밤에 이동하려면 깨어 있어야 되니까. 그런 이유로 커피는 이슬람 유목민들에게 중요한 생존을 위한 식품이기도 했다.
	</div>
	<div id="d4">
		<h1>커피와 빵</h1>
		먼저 에티오피아의 홍해 건너편 예멘에서 14-15세기 무렵 수피들에게 지크르[5] 시의 졸음 방지 목적으로 쓰이며 도입되었다. <span id="sp4">그리고 아덴의 수피 출신 무프티(이슬람 율법학자) 자말 앗 딘 무함마드 알 자부하니가 까흐와, 즉 커피가 할랄이라는 파트와 (법적 해석)를 내렸다.</span> 이로써 예멘 일대에서 커피가 공인되었고 널리 퍼지게 되었다. 15세기 말엽 예멘 북쪽의 이슬람 성지 메카로 전파된 커피는 예배를 드릴 때 졸음으로부터 벗어나기 위한 목적으로 음용되었다. 하지만, 단순히 예배 때문에 커피가 사랑받은 것은 아니다. 이들이 사는 사막은 낮에는 살인적인 더위로 이동이 불가능하다. 그래서 유목민들이 소,양이 뜯어 먹을 풀이 떨어져 이주하려고 하면, 해가 떠있을 때는 그늘 주변에 조용히 있다가 해가 지고 나서야 이동할 수밖에 없었다. 만약 기약 없이 이동했다가 사막에 하루종일 해가 뜬 채 노출되면 제 아무리 사막에 적응한 유목민들도 버틸 수 없다. 그래서 이들이 천문학이 발달한 것이다. 밤에 정확하게 목적지를 찾아 이동해 낮에 쉴 그늘을 확보하는 것이 중요하므로 야간 이동을 위해서 방향을 정확하게 알아야 하고 그래서 천문학이 발달한 것. 커피도 결국 유목민들의 야간이동을 위해서이다. 밤에 이동하려면 깨어 있어야 되니까. 그런 이유로 커피는 이슬람 유목민들에게 중요한 생존을 위한 식품이기도 했다.
	</div>
	<div id="d5">
		<span classs="d5sp" id="d5sp1">Coffee And Bread</span><br>
		<span classs="d5sp" id="d5sp2">Coffee And Bread</span><br>
		<span classs="d5sp" id="d5sp3">Coffee And Bread</span><br>
	</div>
</body>
</html>